Sources/IHM/Desktop/Compte.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IHM.Desktop.Compte">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
            <Label 
            Style="{StaticResource TitreWindows}"
            Text="COMPTE"
            HorizontalOptions="Center"/>
        </StackLayout>

        <Button
                Clicked="AddCredit_Clicked"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                x:Name="AddCredit"
                Text="Modifier le solde"
                Style="{StaticResource WindowsButton}"/>

     



        <ContentView BackgroundColor="{StaticResource Yellow300Accent}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"   x:Name="windowAjout">

            
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>



                            <Label Grid.Column="0" Text="{Binding Nom}" 
                                   TextColor="{StaticResource Secondary}" 
                               FontAttributes="Bold" FontSize="Large" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                            <Label Grid.Column="1" Text="{Binding Solde}" 
                                   TextColor="{StaticResource Secondary}" 
                               FontAttributes="Bold" FontSize="Large" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                             <Label Grid.Column="1" Text="€"
                                   TextColor="{StaticResource Secondary}" 
                               FontAttributes="Bold" FontSize="Large" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                                    Margin="120,0,0,0"/>


            </Grid>
                

        </ContentView>








    </Grid>
</ContentView>