Sources/IHM/Desktop/Compte.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IHM.Desktop.Compte">

    <Border Stroke="{StaticResource Yellow100Accent}" StrokeThickness="4" Margin="10" StrokeShape="RoundRectangle 45,5,5,45">

        <Grid  BackgroundColor="{StaticResource Tertiary}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

           
                <Label 
                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                    VerticalOptions="Center"
            Style="{StaticResource TitreWindows}"
            Text="COMPTE"
            HorizontalOptions="Center"/>
            

            <Button
                Clicked="AddCredit_Clicked"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                x:Name="AddCredit"
                Text="Modifier le solde"
                Style="{StaticResource WindowsButton}"/>






                    <ContentView  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="2"   Margin="10">

                        <CollectionView  ItemsSource="{Binding ListeDesComptes }"  Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="2" >

                            <CollectionView.ItemTemplate>

                                <DataTemplate>
                                    <Grid Margin="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                       

                                        </Grid.ColumnDefinitions>
                       

                                        <Label Grid.Column="0"  Text="{Binding Nom}" 
                                               
                                               
                                   TextColor="{StaticResource Secondary}" 
                               FontAttributes="Bold" FontSize="Large" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                                <Label Grid.Column="1" Text="{Binding Solde}"  
                                   TextColor="{StaticResource Secondary}" 
                               FontAttributes="Bold" FontSize="Large" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                                        <Label Grid.Column="1" Text="€"
                                   TextColor="{StaticResource Secondary}" 
                               FontAttributes="Bold" FontSize="Large" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                                    Margin="120,0,0,0"/>


                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ContentView>

         


            <ContentView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" x:Name="windowAjout">

            </ContentView>





        </Grid>
    </Border>
</ContentView>