Sources/IHM/Desktop/CV_HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IHM.Desktop.CV_HomePage">
    <Border Stroke="{StaticResource Yellow100Accent}" StrokeThickness="4" Margin="10" StrokeShape="RoundRectangle 45,5,5,45">
 
    <Grid BackgroundColor="{StaticResource Tertiary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
         
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            
            Text="Selection de banque"
               FontSize="Large"
               FontAttributes="Bold"
               VerticalOptions="Center"
               HorizontalOptions="Center"             
               Style="{StaticResource TitreWindows}"
               />



        <ContentView Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <CollectionView Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" ItemsSource="{Binding User.LesBanques}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.75*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>


                            <Label Grid.Column="0" Text="{Binding Nom}" 
                               FontAttributes="Bold" FontSize="Body" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                            <ImageButton Grid.Column="2" Source="reload_banks.png" 
                             Padding="10" Margin="5"
                             CornerRadius="10" HeightRequest="45" 
                             BackgroundColor="{StaticResource Primary}"/>

                        </Grid>



                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentView>

    </Grid>
    </Border>
</ContentView>
