Sources/IHM/Desktop/CV_Planification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IHM.Desktop.CV_Planification">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
            <Label 
            Style="{StaticResource TitreWindows}"
            Text="PLANIFICATION"
            HorizontalOptions="Center"/>
        </StackLayout>

        <Button
                Clicked="Button_Clicked"
                Grid.Column="0" Grid.Row="1" 
                x:Name="AddCredit"
                Text="Planifier une échéance"
                Style="{StaticResource WindowsButton}"/>

        <Button
                Clicked="Button_Clicked_1"
                Grid.Column="1" Grid.Row="1" 
                x:Name="RetireOperation"
                Text="Supprimer une planification"
                Style="{StaticResource WindowsButton}"/>



        <ContentView BackgroundColor="{StaticResource Yellow300Accent}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2"   x:Name="windowAjout">

            <CollectionView  ItemsSource="{Binding SelectedCompte.LesPla }"  Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2">

                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>



                            <Label Grid.Column="0" Text="{Binding IntituleOperation}" 
                                   TextColor="{StaticResource Secondary}" 
                               FontAttributes="Bold" FontSize="Body" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                            <Label Grid.Column="1" Text="{Binding DateOperation}" 
                                   TextColor="{StaticResource Secondary}" 
                               FontAttributes="Bold" FontSize="Body" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                            <Label Grid.Column="2" Text="{Binding ModePayement}" 
                                   TextColor="{StaticResource Secondary}" 
                               FontAttributes="Bold" FontSize="Body" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                            <Label Grid.Column="3" Text="{Binding Tag}" 
                                   TextColor="{StaticResource Secondary}" 
                               FontAttributes="Bold" FontSize="Body" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>


                            <Label Grid.Column="4" Text="{Binding Montant}" 
                                   TextColor="{StaticResource Secondary}" 
                               FontAttributes="Bold" FontSize="Body" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>


                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </ContentView>








    </Grid>


</ContentView>
