Sources/IHM/Desktop/CV_Statistiques.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:model="clr-namespace:IHM.Desktop"
             x:Class="IHM.Desktop.CV_Statistiques">


    <Border Stroke="{StaticResource Yellow100Accent}" StrokeThickness="4" Margin="10" StrokeShape="RoundRectangle 45,5,5,45">



        <Grid BackgroundColor="{StaticResource Tertiary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                <Label 
            Style="{StaticResource TitreWindows}"
            Text="STATISTIQUES"
            HorizontalOptions="Center"/>
            </StackLayout>




            <ContentView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3"  Margin="15"  x:Name="windowAjout">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                   <!-- <Switch IsToggled="true" Grid.Column="1" OnColor="{StaticResource Primary}" ThumbColor="{StaticResource Secondary}" Scale="1.5" /> -->



                    <chart:SfCartesianChart Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="50,0,0,0">

                        <chart:ColumnSeries 
                       Label="Dépense en €" 
                       ItemsSource="{Binding} "  
                       XBindingPath="Tag" 
                       YBindingPath="Montant"
                       ShowDataLabels="True"
                       
                        >

                            <chart:ColumnSeries.DataLabelSettings>
                                <chart:CartesianDataLabelSettings LabelPlacement="Inner"/>
                            </chart:ColumnSeries.DataLabelSettings>

                        </chart:ColumnSeries>



                        <chart:SfCartesianChart.Title  Grid.Column="4">
                            <Label Text="Consommation par type" TextColor="{StaticResource Secondary}" FontSize="Large" FontAttributes="Bold"/>
                        </chart:SfCartesianChart.Title>

                        <chart:SfCartesianChart.Legend>
                            <chart:ChartLegend/>
                        </chart:SfCartesianChart.Legend>

                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis>
                                <chart:CategoryAxis.Title>
                                    <chart:ChartAxisTitle Text="Tag"/>
                                </chart:CategoryAxis.Title>
                            </chart:CategoryAxis>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis>
                                <chart:NumericalAxis.Title>
                                    <chart:ChartAxisTitle Text="Montant"/>
                                </chart:NumericalAxis.Title>
                            </chart:NumericalAxis>
                        </chart:SfCartesianChart.YAxes>



                    </chart:SfCartesianChart>









                    <chart:SfCircularChart Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5">
                        <chart:SfCircularChart.Title>
                            <Label Text="Nombre d'achat par type" TextColor="{StaticResource Secondary}"  Grid.Column="4" FontSize="Large" FontAttributes="Bold"/>
                        </chart:SfCircularChart.Title>
                        <chart:PieSeries ItemsSource="{Binding}" 
                        XBindingPath="Montant" 
                        YBindingPath="Tag"
                        Radius = "1"
                        ShowDataLabels="True" 
                                    />

                        <chart:SfCircularChart.Legend>
                            <chart:ChartLegend/>
                        </chart:SfCircularChart.Legend>
                    </chart:SfCircularChart>




                </Grid>



            </ContentView>








        </Grid>
    </Border>

</ContentView>
