Sources/IHM/Desktop/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IHM.Desktop.Dashboard"
             Title="Dashboard">

    
        <Grid BackgroundColor="{StaticResource Secondary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>


            <Image Source="logo_sans_fond.png" HeightRequest="80" HorizontalOptions="Center" Margin="0,30,0,0" Grid.Column="0" Grid.Row="0"/>

            <Button Text="Mon Compte" ImageSource="logo_sans_fond.png" x:Name="ButLog" TextColor="{StaticResource Secondary}" Grid.Column="4" Grid.Row="0"  MaximumWidthRequest="200" MaximumHeightRequest="50" Clicked="ButLog_Clicked" Style="{StaticResource WindowsButton}"/>
            
       
            <Button Text="ACCUEIL"  ImageSource="banque_black.png"  MaximumWidthRequest="200" MaximumHeightRequest="62" x:Name="ButAcc" BackgroundColor="{StaticResource Gray100}" TextColor="{StaticResource Secondary}" Padding="20" Margin="21,30,21,0" Grid.Column="0" Grid.Row="1" Clicked="ButAcc_Clicked" ></Button>
            <Button Text="COMPTE" x:Name="ButCom"  ImageSource="cb_black.png"  MaximumWidthRequest="200" MaximumHeightRequest="62"  BackgroundColor="{StaticResource Gray100}"  TextColor="{StaticResource Secondary}" Padding="20"  Margin="21,30,21,0"  Grid.Column="0" Grid.Row="2" Clicked="Button_compte"></Button>
        <Button Text="OPERATION" x:Name="ButOpe"   ImageSource="dollar_black.png"  MaximumWidthRequest="200" MaximumHeightRequest="62" BackgroundColor="{StaticResource Gray100}" TextColor="{StaticResource Secondary}" Padding="20"  Margin="21,30,21,0" Grid.Column="0" Grid.Row="3" Clicked="Button_operation"></Button>
        <Button Text="ECHEANCIER" x:Name="ButEch"  ImageSource="date_black.png"  MaximumWidthRequest="200" MaximumHeightRequest="62"  BackgroundColor="{StaticResource Gray100}" TextColor="{StaticResource Secondary}" Padding="20" Margin="21,30,21,0" Grid.Column="0" Grid.Row="4" Clicked="Button_echeancier"></Button>
            <Button Text="PLANIFICATION" x:Name="ButPla"  ImageSource="planification_black.png"  MaximumWidthRequest="200" MaximumHeightRequest="62"  BackgroundColor="{StaticResource Gray100}"  TextColor="{StaticResource Secondary}" Padding="20"  Margin="21,30,21,0" Grid.Column="0" Grid.Row="5" Clicked="Button_planification"></Button>
            <Button Text="STATISTIQUES" x:Name="ButSta"  ImageSource="stats_black.png"  MaximumWidthRequest="200" MaximumHeightRequest="62"  BackgroundColor="{StaticResource Gray100}"  TextColor="{StaticResource Secondary}" Padding="20"  Margin="21,30,21,0"  Grid.Column="0" Grid.Row="6" Clicked="Button_statistiques"></Button>
         

           
            <ContentView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="6"  x:Name="mainCV">
                <Border Stroke="{StaticResource Corail}" StrokeThickness="4" Margin="10,0,0,0" StrokeShape="RoundRectangle 40,5,5,40">
                </Border>
            </ContentView>
         

        </Grid>
        


</ContentPage>