Sources/IHM/Desktop/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IHM.Desktop.Dashboard"
             Title="Dashboard">

    <StackLayout BackgroundColor="{StaticResource Secondary}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <StackLayout BackgroundColor="{StaticResource Secondary}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">

            </StackLayout>

            <Image Source="logo_sans_fond.png" HeightRequest="100" Margin="50,10,0,0" Grid.Column="0" Grid.Row="0"/>
            <Button Text="Mon compte" ImageSource="logo_sans_fond.png" x:Name="ButLog" BackgroundColor="{StaticResource Yellow100Accent}" TextColor="{StaticResource Secondary}" Grid.Column="4" Grid.Row="0"  MaximumWidthRequest="200" MaximumHeightRequest="50" Clicked="ButLog_Clicked"></Button>
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.RowSpan="6">
                <Button Text="ACCUEIL"  ImageSource="home_black.png"  MaximumWidthRequest="200" MaximumHeightRequest="60" x:Name="ButAcc" BackgroundColor="{StaticResource Yellow100Accent}" TextColor="{StaticResource Secondary}" Padding="20" Margin="21" Grid.Column="0" Grid.Row="1" Clicked="ButAcc_Clicked" ></Button>
                <Button Text="COMPTE" x:Name="ButCom"  ImageSource="dollar_black.png"  MaximumWidthRequest="200" MaximumHeightRequest="60"  BackgroundColor="{StaticResource Yellow100Accent}"  TextColor="{StaticResource Secondary}" Padding="20" Margin="21" Grid.Column="0" Grid.Row="2" Clicked="Button_compte"></Button>
                <Button Text="OPERATION" x:Name="ButOpe"   ImageSource="home_black.png"  MaximumWidthRequest="200" MaximumHeightRequest="60" BackgroundColor="{StaticResource Yellow100Accent}" TextColor="{StaticResource Secondary}" Padding="20" Margin="21" Grid.Column="0" Grid.Row="3" Clicked="Button_operation"></Button>
                <Button Text="ECHEANCIER" x:Name="ButEch"  ImageSource="home_black.png"  MaximumWidthRequest="200" MaximumHeightRequest="60"  BackgroundColor="{StaticResource Yellow100Accent}" TextColor="{StaticResource Secondary}" Padding="20" Margin="21" Grid.Column="0" Grid.Row="4" Clicked="Button_echeancier"></Button>
                <Button Text="PLANIFICATION" x:Name="ButPla"  ImageSource="planification_black.png"  MaximumWidthRequest="200" MaximumHeightRequest="60"  BackgroundColor="{StaticResource Yellow100Accent}"  TextColor="{StaticResource Secondary}" Padding="20" Margin="21" Grid.Column="0" Grid.Row="5" Clicked="Button_planification"></Button>
                <Button Text="STATISTIQUES" x:Name="ButSta"  ImageSource="home_black.png"  MaximumWidthRequest="200" MaximumHeightRequest="60"  BackgroundColor="{StaticResource Yellow100Accent}"  TextColor="{StaticResource Secondary}" Padding="20" Margin="21" Grid.Column="0" Grid.Row="6" Clicked="Button_statistiques"></Button>
            </StackLayout>




            
      
            <ContentView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="6"  x:Name="mainCV">
                    
            </ContentView>


         



        </Grid>
        
        


    </StackLayout>



</ContentPage>