Sources/IHM/Desktop/ForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IHM.Desktop.ForgetPassword"
             Title="ForgetPassword">
    <VerticalStackLayout
        Margin="20"
        Padding="30">
        <Label 
            Text="Rentrée votre adresse email :"
            HorizontalOptions="Center" />

        <Border StrokeShape="RoundRectangle 40" BackgroundColor="White" Padding="7" Margin="40">
            <Entry BackgroundColor="White" 
                   TextColor="Black" 
                   VerticalTextAlignment="Center" 
                   FontSize="15" 
                   Placeholder="Email"
                   x:Name="EntryMail"/>
        </Border>

        <Button
                x:Name="ConnexionButton"
                Text="valider Email"
                Clicked="SearchEmail"
                HorizontalOptions="Center" />

        <VerticalStackLayout x:Name="ValidateReceptCode" IsVisible="false" Margin="20">

            <Label Text="Veuillez rentrer le code à 6 chiffres reçus par mail"
                   HorizontalOptions="Center"/>

            <Border StrokeShape="RoundRectangle 40" BackgroundColor="White" Padding="7" Margin="40">
                <Entry BackgroundColor="White" 
                   TextColor="Black" 
                   VerticalTextAlignment="Center" 
                   FontSize="15" 
                   Placeholder="6 Chiffres"
                   Keyboard="Numeric"
                   x:Name="EntryCodeRecept"/>
            </Border>
            <Button
                x:Name="ValidationButton"
                Text="valider"
                Clicked="ValideCode"
                HorizontalOptions="Center" />
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>
