Sources/IHM/Desktop/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IHM.Desktop.MainPage"
             Title="MainPage_Windows">
    <StackLayout BackgroundColor="{StaticResource Primary}">
        

        <StackLayout
            
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

                <Label
                Margin="0,20,0,30"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                Text="Welcome To Cons'Eco"
                FontSize="30"/>


            <Image Source="logo_sans_fond.png" HorizontalOptions="Center" HeightRequest="200" />

            <Border Style="{StaticResource bordureBlanche}" Padding="7">
                <Entry Style="{StaticResource zoneDeTexte}"
                       Placeholder="Addresse mail"
                       x:Name="EntryMail"/>
                </Border>

                <Border Style="{StaticResource bordureBlanche}" Padding="7">
                    <Entry Style="{StaticResource zoneDeTexte}"
                       Placeholder="Mot de passe" 
                       IsPassword="True"
                       x:Name="EntryPassworld"/>

                </Border>

                <Button
                x:Name="ConnexionButton"
                Text="Se connecter"
                Clicked="ConnectionOnClicked"
                HorizontalOptions="Center" />

                <Label
                    Text="Mot de passe oublié ?"
                    TextColor="{StaticResource Yellow100Accent}"
                    Margin="5,0,0,0"
                    TextDecorations="Underline"
                    HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}"
                                              CommandParameter="ForgetPassword"/>
                    </Label.GestureRecognizers>
                </Label>


                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label
                Text="Pas de compte ?"
                />

                    <Button
                    Text="S'inscrire"
                    TextColor="{StaticResource Yellow100Accent}"
                    Margin="5,0,0,0"
                    Clicked="Button_Clicked">
                        <!--
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                              CommandParameter="Inscription"/>
                        </Label.GestureRecognizers> -->
                    </Button>
                </HorizontalStackLayout>


            </StackLayout>
       
    </StackLayout>
</ContentPage>