Sources/IHM/Desktop/Planification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IHM.Desktop.Planification"
             Title="Planification">

    <VerticalStackLayout Margin="20">

        <Label 
            Style="{StaticResource TitreWindows}"
            Text="PLANIFICATION"
            VerticalOptions="StartAndExpand"/>

        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Fill">

            <Button
                x:Name="SavePlanification"
                Text="Enregistrer une planification"
                Style="{StaticResource WindowsButton}"/>

            <Button
                x:Name="DelPlanification"
                Text="Supprimer une planification"
                Style="{StaticResource WindowsButton}"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Fill">

            <Border Background="Green"
            StrokeThickness="2"
            Padding="16,8"
            StrokeShape="RoundRectangle 30,30,30,30"
            Stroke="Black">
                <Label Text=" -- BINDING -- " FontFamily="Comic sans MS"/>
            </Border>

            <Border Background="Brown"
            StrokeThickness="2"
            Padding="16,8"
            StrokeShape="RoundRectangle 30,30,30,30"
            Stroke="Black">
                <Label Text=" -- BINDING -- " FontFamily="Comic sans MS"/>
            </Border>

        </HorizontalStackLayout>
    </VerticalStackLayout>



</ContentPage>