Sources/IHM/Composant/VC_Operation_Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IHM.Composant.VC_Operation_Dashboard">
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <Label>Nom de l'opération</Label>
            <Label>Date de l'opération</Label>
            <Label>Type d'opération</Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label>Nom de l'opération</Label>
            <Label>Date de l'opération</Label>
            <Label>Type d'opération</Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label>Nom de l'opération</Label>
            <Label>Date de l'opération</Label>
            <Label>Type d'opération</Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label>Nom de l'opération</Label>
            <Label>Date de l'opération</Label>
            <Label>Type d'opération</Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label>Nom de l'opération</Label>
            <Label>Date de l'opération</Label>
            <Label>Type d'opération</Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label>Nom de l'opération</Label>
            <Label>Date de l'opération</Label>
            <Label>Type d'opération</Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label>Nom de l'opération</Label>
            <Label>Date de l'opération</Label>
            <Label>Type d'opération</Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label>Nom de l'opération</Label>
            <Label>Date de l'opération</Label>
            <Label>Type d'opération</Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label>Nom de l'opération</Label>
            <Label>Date de l'opération</Label>
            <Label>Type d'opération</Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label>Nom de l'opération</Label>
            <Label>Date de l'opération</Label>
            <Label>Type d'opération</Label>
        </StackLayout>
    </StackLayout>
</ViewCell>