Code/IHM/UCCompte.xaml

<UserControl x:Class="IHM.UCCompte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource ImageFondRessource}">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">



            <TextBlock Style="{StaticResource TitreDePage}" >Compte</TextBlock>
            <!--<Border BorderBrush="Black" BorderThickness="2" CornerRadius="60">-->
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource GreenButtonRessource}" Height="25" Width="150" Margin="20">
                    <TextBlock Text="Ajouter une banque" Style="{StaticResource TextBlockRessource}"/>
                </Button>
                <Button Style="{StaticResource GreenButtonRessource}" Height="25" Width="150" Margin="20">
                    <TextBlock Text="Supprimer une banque" Style="{StaticResource TextBlockRessource}"/>
                </Button>
                <Button Style="{StaticResource GreenButtonRessource}" Height="25" Width="150" Margin="20">
                    <TextBlock Text="Ajouter un compte" Style="{StaticResource TextBlockRessource}"/>
                </Button>
                <Button Style="{StaticResource GreenButtonRessource}" Height="25" Width="150" Margin="20">
                    <TextBlock Text="Supprimer un compte" Style="{StaticResource TextBlockRessource}"/>
                </Button>
            </StackPanel>
            <!--</Border>-->
        </StackPanel>

        <Button DockPanel.Dock="Bottom" Style="{StaticResource GreenButtonRessource}" Height="25" Width="170" Margin="20">
            <TextBlock Text="Modifier votre solde" Style="{StaticResource TextBlockRessource}"/>
        </Button>
        <TextBlock VerticalAlignment="Center" Text=" Le solde de votre compte courant est de : ???" Style="{StaticResource TextBlockRessource}" FontSize="16" FontWeight="DemiBold"/>

    </DockPanel>


</UserControl>

