Code/IHM/UCConnexion.xaml

<UserControl x:Class="IHM.UCConnexion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource ImageFondRessource}">

    <DockPanel>

        <Border DockPanel.Dock="Top" Style="{StaticResource BorderRessource}">
            <Border.Background>White</Border.Background>
            <TextBlock Text="Login" Style="{StaticResource TextBlockRessource}"/>
        </Border>

        <Button Click="Button_Click_Acceuil" Margin="20" DockPanel.Dock="Bottom" Style="{StaticResource GreenButtonRessource}">
            <TextBlock Text="Retour à la page d'acceuil"/>
        </Button>

        <Border Style="{StaticResource BorderRessource}" Grid.Column="1">
            <StackPanel>
                <Border Style="{StaticResource BorderRessource}">
                    <TextBlock Text="Inscription" Style="{StaticResource TextBlockRessource}"/>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BorderRessource}">
                        <TextBlock Text="Nom d'utilisateur" Style="{StaticResource TextBlockRessource}"/>
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource BorderRessource}">
                        <TextBox>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Border>

                    <Border Style="{StaticResource BorderRessource}" Grid.Row="1">
                        <TextBlock Text="Nom" Style="{StaticResource TextBlockRessource}"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderRessource}">
                        <TextBox>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Border>

                    <Border Grid.Row="2" Style="{StaticResource BorderRessource}" >
                        <TextBlock Text="Prenom" Style="{StaticResource TextBlockRessource}"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource BorderRessource}">
                        <TextBox>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Border>

                    <Border Grid.Row="3" Style="{StaticResource BorderRessource}" >
                        <TextBlock Text="Mail" Style="{StaticResource TextBlockRessource}"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource BorderRessource}">
                        <TextBox>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Border>

                    <Border Grid.Row="4" Style="{StaticResource BorderRessource}" >
                        <TextBlock Text="Mot de passe" Style="{StaticResource TextBlockRessource}"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="4" Style="{StaticResource BorderRessource}">
                        <TextBox>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Border>
                </Grid>

                <Button Style="{StaticResource GreenButtonRessource}" Height="25" Width="150">
                    <TextBlock Text="Valider" Style="{StaticResource TextBlockRessource}"/>
                </Button>

            </StackPanel>
        </Border>

        


    </DockPanel>
</UserControl>
