Code/IHM/UCEcheancier.xaml

<UserControl x:Class="IHM.UCEcheancier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource ImageFondRessource}">
    <DockPanel>
        <TextBlock Style="{StaticResource TitreDePage}" >Echeancier</TextBlock>

        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Border Style="{StaticResource BorderRessource}" Background="BlueViolet">
                <TextBlock DockPanel.Dock="Bottom" Text="Total" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Style="{StaticResource BorderRessource}" Background="BlueViolet">
                <TextBlock DockPanel.Dock="Bottom" Text="???" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </WrapPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center">
                <Button Click="Button_Click_Ajouter_Echeance" Style="{StaticResource GreenButtonRessource}" Content="Enregistrer une échéance"/>
                <Button Click="Button_Click_Supprimer_Echeance" Style="{StaticResource GreenButtonRessource}" Content="Supprimer une échéance"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="60,10,30,0"/>
                    </Style>
                </WrapPanel.Resources>
                <TextBlock Text="Nom"/>
                <TextBlock Text="Date"/>
                <TextBlock Text="Paiement"/>
                <TextBlock Text="Type"/>
                <TextBlock Text="Crédit"/>
                <TextBlock Text="Débit"/>
            </WrapPanel>
        </StackPanel>

    </DockPanel>
</UserControl>
