Code/IHM/UCInscription.xaml

<UserControl x:Class="IHM.UCInscription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource ImageFondRessource}">
    <DockPanel>

        <TextBlock Style="{StaticResource TitreDePage}" >Inscription</TextBlock>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="15" Margin="20">Veuillez créer votre compte en retrant vos informations</TextBlock>

        <Button Click="Button_Click_Acceuil" Margin="20" DockPanel.Dock="Bottom" Style="{StaticResource GreenButtonRessource}">
            <TextBlock Text="Retour à la page d'acceuil"/>
        </Button>

        <Button DockPanel.Dock="Bottom" Click="Button_Click_Validation" Style="{StaticResource GreenButtonRessource}" Height="25" Width="150">
            <TextBlock Text="Valider" Style="{StaticResource TextBlockRessource}"/>
        </Button>
        <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

            <TextBlock Text="Nom d'utilisateur" Style="{StaticResource TextBlockRessource}"/>
            <Border Grid.Column="1" Style="{StaticResource BorderRessource}">
                <TextBox>
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Border>

            <TextBlock Grid.Row="1" Text="Nom" Style="{StaticResource TextBlockRessource}"/>
            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderRessource}">
                        <TextBox>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Border>

            <TextBlock Grid.Row="2" Text="Prenom" Style="{StaticResource TextBlockRessource}"/>
                    <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource BorderRessource}">
                        <TextBox>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Border>

                <TextBlock Grid.Row="3" Text="Mail" Style="{StaticResource TextBlockRessource}"/>
                    <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource BorderRessource}">
                        <TextBox>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Border>

                <TextBlock Grid.Row="4" Text="Mot de passe" Style="{StaticResource TextBlockRessource}"/>
                    <Border Grid.Column="1" Grid.Row="4" Style="{StaticResource BorderRessource}">
                        <TextBox>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Border>
                </Grid>



    </DockPanel>
</UserControl>
