Code/IHM/UCOperation.xaml

<UserControl x:Class="IHM.UCOperation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource ImageFondRessource}">
    <DockPanel>

        <TextBlock DockPanel.Dock="Top" Text="Opérations" Style="{StaticResource TitreDePage}"/>

        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Border Style="{StaticResource BorderRessource}" Background="BlueViolet">
                <TextBlock DockPanel.Dock="Bottom" Text="Solde" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Style="{StaticResource BorderRessource}" Background="BlueViolet">
                <TextBlock DockPanel.Dock="Bottom" Text="???" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </WrapPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center">
                <Button Style="{StaticResource GreenButtonRessource}" Click="Button_Click_EffectuerCredit" Content="Effectuer un crédit"/>
                <Button Style="{StaticResource GreenButtonRessource}" Click="Button_Click_EffectuerDebit" Content="Effectuer un débit"/>
                <Button Style="{StaticResource GreenButtonRessource}" Click="Button_Click_RetirerOperation" Content="Retirer une opération"/>
                <Button Style="{StaticResource GreenButtonRessource}" Click="Button_Click_SupprimerOperation" Content="Supprimer une opération"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="60,10,30,0"/>
                    </Style>
                </WrapPanel.Resources>
                <TextBlock Text="Nom"/>
                <TextBlock Text="Date"/>
                <TextBlock Text="Paiement"/>
                <TextBlock Text="Type"/>
                <TextBlock Text="Crédit"/>
                <TextBlock Text="Débit"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>

</UserControl>
