Sources/IHM/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IHM.ChangePassword"
             Title="ChangePassword">
    <VerticalStackLayout>
        <Label 
            Text="Changer votre mot de passe"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="20"
            Margin="20"/>

        <Border StrokeShape="RoundRectangle 40" BackgroundColor="White" Padding="7" Margin="40">
            <Entry BackgroundColor="White" 
                   TextColor="Black" 
                   VerticalTextAlignment="Center" 
                   FontSize="15" 
                   Placeholder="Nouveau mot de passe"
                   x:Name="EntryNewMdp"
                   IsPassword="True"/>
        </Border>
        
        <Border StrokeShape="RoundRectangle 40" BackgroundColor="White" Padding="7" Margin="40,0,40,40">
            <Entry BackgroundColor="White" 
                   TextColor="Black" 
                   VerticalTextAlignment="Center" 
                   FontSize="15" 
                   Placeholder="Confirmer mot de passe"
                   x:Name="EntryNewMdpConfirmation"
                   IsPassword="True"/>
        </Border>
        
        <Button
                x:Name="ValidationButton"
                Text="valider"
                Clicked="ValidationButton_Clicked"
                HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>