Sources/IHM/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IHM.DashBoard">
    <VerticalStackLayout>
        <Label 
            Text="Dashboard"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button
            BackgroundColor="Red"
            x:Name="Bouton"
            WidthRequest="50"
            HeightRequest="50"
            HorizontalOptions="End"
            Margin="0,0,40,0"
            Clicked="OnClickedGestionBanque"
            />
        <Button
            IsVisible="true"
            IsEnabled="False"
            WidthRequest="175"
            HeightRequest="50"
            Margin="0,-50,0,0"
            x:Name="ImgBanqueActuelle"
            BackgroundColor="AliceBlue"
            Text="wow"
            />
        <Button
            IsVisible="false"
            BackgroundColor="Black"
            x:Name="BoutonRetour"
            WidthRequest="50"
            HeightRequest="50"
            HorizontalOptions="End"
            Margin="0,-50,40,0"
            Clicked="OnClickedRetour"
            />
        <StackLayout IsVisible="false" x:Name="stackpannel">
            <CollectionView x:Name="listeBanque" ItemsSource="{Binding listeBanqueConnecte}" ItemsUpdatingScrollMode="KeepScrollOffset" Margin="22,0,22,0" ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,35,0,0">
                            <Button Clicked="OnClickedBanque" Text="{Binding Nom}" Margin="0,0,20,0"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>