Sources/IHM/Operations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IHM.Operations">
    <VerticalStackLayout>
            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
           
        <Label 
            Text="Operations"
            VerticalOptions="Center" 
            HorizontalOptions="End"
            Margin="10"
            TextColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}"
            FontSize="20"
            FontAttributes="Bold"
            />

        <ImageButton
            Grid.Column="1"
            Source="Resources/Image/refresh.png"
            Clicked="Button_Clicked"
            WidthRequest="35"
            HeightRequest="35"
            HorizontalOptions="End"
            CornerRadius="10"
            Margin="0,10,40,10"
            x:Name="ActualisationButton"
            BackgroundColor="{StaticResource Primary}"
            />
            </Grid>
        <Label
            Text="Solde Total"
            HorizontalOptions="Center"
            FontSize="20"
            Margin="10"
            FontAttributes="Bold"
            TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"/>
        
        <ProgressBar 
             x:Name="ProgressBarSolde"
             WidthRequest="250"
             ScaleY="3"
             ProgressColor="{StaticResource Cyan200Accent}" />
        <HorizontalStackLayout>
            <Label
                Text="0"
                HorizontalOptions="Start"/>
            <Label
                Text="2000"
                HorizontalOptions="End"/>
        </HorizontalStackLayout>
        
        <Label
            Text="{Binding Solde}"
            HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>