Sources/IHM/Mobile/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IHM.Mobile.DashBoard">
<ScrollView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1.40*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackLayout Orientation="Horizontal">
            <Label
            Text="Bienvenue"
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            Margin="10,10,10,20"
            FontSize="25"
            />
            <Label
            FontAttributes="Bold"
            Margin="0,10,0,0"
            Text="{Binding User.Prenom}"
            FontSize="25"
                />
        </StackLayout>
        <ImageButton Grid.Row="0" Grid.Column="1" Source="account_banks.png" 
                     HorizontalOptions="End" Padding="10" Margin="10"
                     CornerRadius="10" HeightRequest="65" 
                     BackgroundColor="{StaticResource Primary}"
                     Clicked="Banques_Clicked"/>




        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Liste des Dernières Opérations : " FontAttributes="Bold" FontSize="Body" Padding="20,5,0,0"/>





                <CollectionView x:Name="DerniereOpe" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <!--User.LesBanques[0].ListeDesComptes[0].LesOpe}-->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,7,0,7">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition/>-->
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--<ImageButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Source="{Binding ImageSrc}"
                               CornerRadius="10"/>-->
                                <Label Grid.Row="0" Grid.Column="0"
                               Text="{Binding IntituleOperation}"
                               FontAttributes="Bold"
                               FontSize="Body"
                               Margin="50,0,0,0"/>
                                <Label Grid.Row="1" Grid.Column="0"
                               Text="{Binding DetailTypeOpe}"
                               FontAttributes="Italic"/>
                                <Label Grid.Row="0" Grid.Column="2"
                               Text="{Binding DateOperation}"/>
                                <Label Grid.Row="1" Grid.Column="2" 
                               Text="{Binding Montant}"
                               FontAttributes="Bold"
                                   TextColor="OrangeRed"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>




            


            <Label Grid.Row="3" Grid.ColumnSpan="2" Text="Liste des Comptes favoris :" FontAttributes="Bold" FontSize="Body" Padding="20,0,0,0"/>

            
                <CollectionView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding User.LesBanques}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.75*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Nom}" 
                               FontAttributes="Bold" FontSize="Body" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                                <ImageButton Grid.Column="2" Source="reload_banks.png" 
                             Padding="10" Margin="5"
                             CornerRadius="10" HeightRequest="65" 
                             BackgroundColor="{StaticResource Primary}"/>

                            </Grid>



                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            



        </Grid>
</ScrollView>
</ContentPage>