Sources/IHM/Mobile/Inscription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IHM.Inscription"
             Title="Inscription">
    <ScrollView>
    <VerticalStackLayout
        Margin="10"
        Padding="30">
        <Label 
            Text="Renter vos identifiants"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Border StrokeShape="RoundRectangle 40" BackgroundColor="White" Padding="7">
            <Entry BackgroundColor="White" 
                   TextColor="Black" 
                   VerticalTextAlignment="Center" 
                   FontSize="15" 
                   Placeholder="Nom"
                   x:Name="EntryNewName"/>
        </Border>
        <Border StrokeShape="RoundRectangle 40" BackgroundColor="White" Padding="7">
            <Entry BackgroundColor="White" 
                   TextColor="Black" 
                   VerticalTextAlignment="Center" 
                   FontSize="15" 
                   Placeholder="Prenom"
                   x:Name="EntryNewSurname"/>
        </Border>
        <Border StrokeShape="RoundRectangle 40" BackgroundColor="White" Padding="7">
            <Entry BackgroundColor="White" 
                   TextColor="Black" 
                   VerticalTextAlignment="Center" 
                   FontSize="15" 
                   Placeholder="Adresse mail"
                   x:Name="EntryNewMail"/>
        </Border>
        <Border StrokeShape="RoundRectangle 40" BackgroundColor="White" Padding="7">
            <Entry BackgroundColor="White" 
                   TextColor="Black" 
                   VerticalTextAlignment="Center" 
                   FontSize="15" 
                   Placeholder="Mot de passe"
                   IsPassword="True"
                   x:Name="EntryNewPassword"/>
        </Border>
        <Border StrokeShape="RoundRectangle 40" BackgroundColor="White" Padding="7">
            <Entry BackgroundColor="White" 
                   TextColor="Black" 
                   VerticalTextAlignment="Center" 
                   FontSize="15" 
                   Placeholder="Confirmer mot de passe"
                   IsPassword="True"
                   x:Name="EntryConfirmationPassword"/>
        </Border>
        <Button
                x:Name="InscriptionButton"
                Text="Créer son compte"
                Clicked="InscriptionOnClicked"
                HorizontalOptions="Center" />

        <VerticalStackLayout x:Name="ValidateReceptCode" IsVisible="false" Margin="20">

            <Label Text="Veuillez rentrer le code à 6 chiffres reçus par mail"
                   HorizontalOptions="Center"/>

            <Border StrokeShape="RoundRectangle 40" BackgroundColor="White" Padding="7" Margin="40">
                <Entry BackgroundColor="White" 
                   TextColor="Black" 
                   VerticalTextAlignment="Center" 
                   FontSize="15" 
                   Placeholder="6 Chiffres"
                   Keyboard="Numeric"
                   x:Name="EntryCodeRecept"/>
            </Border>
            <Button
                x:Name="ValidationButton"
                Text="valider"
                Clicked="ValideCode"
                HorizontalOptions="Center" />
        </VerticalStackLayout>

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>