Sources/IHM/Mobile/Operations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IHM.Mobile.Operations">
    <VerticalStackLayout>
            <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding User.LesBanques[0].ListeDesComptes[0].LesOpe}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <!--<ColumnDefinition/>-->
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<ImageButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Source="{Binding ImageSrc}"
                               CornerRadius="10"/>-->
                            <Label Grid.Row="0" Grid.Column="1"
                               Text="{Binding IntituleOperation}"
                               FontAttributes="Bold" TextColor="Brown" />
                            <Label Grid.Row="1" Grid.Column="1"
                               Text="{Binding DetailTypeOpe}"
                               FontAttributes="Italic"/>
                            <Label Grid.Row="0" Grid.Column="2"
                               Text="{Binding DateOperation}"/>
                            <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
                               Text="{Binding Montant}"
                               FontAttributes="Bold"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>        
    </VerticalStackLayout>
</ContentPage>