Sources/IHM/Mobile/Planification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IHM.Composant"
             x:Class="IHM.Mobile.Planification">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Mes Echeances du mois :" FontAttributes="Bold" Margin="10,10,0,20" FontSize="20"/>
            <CollectionView ItemsSource="{Binding SelectedCompte.LesEch}">
                <!--User.LesBanques[0].ListeDesComptes[0].LesOpe}-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,7,0,7">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <!--<ColumnDefinition/>-->
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<ImageButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Source="{Binding ImageSrc}"
                               CornerRadius="10"/>-->
                            <Label Grid.Row="0" Grid.Column="0"
                               Text="{Binding Nom}"
                               FontAttributes="Bold"
                               FontSize="Body"
                               Margin="50,0,0,0"/>
                            <Label Grid.Row="1" Grid.Column="0"
                               Text="{Binding Tag}"
                               FontAttributes="Italic"
                               Margin="50,0,0,0"/>
                            <Label Grid.Row="0" Grid.Column="2"
                               Text="{Binding DateOperation, StringFormat='{0:d}'}"/>
                            <Label Grid.Row="1" Grid.Column="2" 
                               Text="{Binding Montant}"
                               FontAttributes="Bold"
                                   TextColor="OrangeRed"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>