Sources/IHM/Mobile/Planification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IHM.Composant"
             x:Class="IHM.DashBoard"
             BackgroundColor="#A00EE8">
    <ScrollView VerticalOptions="FillAndExpand">
        <VerticalStackLayout>
        <StackLayout Orientation="Horizontal">
            <Label
            Text="Bienvenue"
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            Margin="10,10,10,20"
            FontSize="25"
            />
            <Label
            FontAttributes="Bold"
            Margin="0,10,0,0"
            Text="{Binding User.Prenom}"
            FontSize="25"
                />
        </StackLayout>
        <Button
            BackgroundColor="Red"
            x:Name="Bouton"
            WidthRequest="50"
            HeightRequest="50"
            HorizontalOptions="End"
            Margin="0,0,40,0"
            Clicked="OnClickedGestionBanque"
            />
        <Button
            IsVisible="False"
            IsEnabled="False"
            WidthRequest="175"
            HeightRequest="50"
            Margin="0,-50,0,0"
            x:Name="ImgBanqueActuelle"
            BackgroundColor="AliceBlue"
            Text="{Binding selectedBanque}"
            />
        <Button
            IsVisible="false"
            BackgroundColor="Black"
            x:Name="BoutonRetour"
            WidthRequest="50"
            HeightRequest="50"
            HorizontalOptions="End"
            Margin="0,-50,40,0"
            Clicked="OnClickedRetour"
            />
        <StackLayout IsVisible="false" x:Name="stackpannel">
            <CollectionView x:Name="listeBanque" ItemsSource="{Binding User.LesBanques}" ItemsUpdatingScrollMode="KeepScrollOffset" Margin="22,0,22,0" ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,35,0,0">
                            <Button Clicked="OnClickedBanque" Text="{Binding Nom}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <StackLayout Margin="0,20,0,0" Orientation="Horizontal">
            <Label Margin="20,0,0,0" FontSize="25">Solde total :</Label>
            <Label FontSize="25" Margin="8,0,0,0" x:Name="soldetotal">0</Label>
        </StackLayout>
        <Border Stroke="Black" StrokeThickness="5"  Margin="0,70,0,0">
            <StackLayout BackgroundColor="Cyan" Padding="0,0,0,20">
                <Label HorizontalTextAlignment="Center" FontSize="20">Listes des dernières opérations</Label>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label>Nom de l'opération</Label>
                        <Label>Date de l'opération</Label>
                        <Label>Type d'opération</Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label>Nom de l'opération</Label>
                        <Label>Date de l'opération</Label>
                        <Label>Type d'opération</Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label>Nom de l'opération</Label>
                        <Label>Date de l'opération</Label>
                        <Label>Type d'opération</Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label>Nom de l'opération</Label>
                        <Label>Date de l'opération</Label>
                        <Label>Type d'opération</Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label>Nom de l'opération</Label>
                        <Label>Date de l'opération</Label>
                        <Label>Type d'opération</Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label>Nom de l'opération</Label>
                        <Label>Date de l'opération</Label>
                        <Label>Type d'opération</Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label>Nom de l'opération</Label>
                        <Label>Date de l'opération</Label>
                        <Label>Type d'opération</Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label>Nom de l'opération</Label>
                        <Label>Date de l'opération</Label>
                        <Label>Type d'opération</Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label>Nom de l'opération</Label>
                        <Label>Date de l'opération</Label>
                        <Label>Type d'opération</Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label>Nom de l'opération</Label>
                        <Label>Date de l'opération</Label>
                        <Label>Type d'opération</Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Border>
        <Border  Stroke="Black" StrokeThickness="5"  Margin="0,70,0,30">
            <StackLayout Margin="0,10,0,0">
                <Label HorizontalTextAlignment="Center" FontSize="20">Pour vous</Label>
                <StackLayout BackgroundColor="RosyBrown" Margin="0,0,0,20" HeightRequest="200" WidthRequest="310">
                        <Label HorizontalOptions="Center" FontSize="20">Aide à la gestion personnalisée</Label>
                </StackLayout>
            </StackLayout>
        </Border>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>